[Default]
//default=1=ZH
//default=2=TW
//default=3=EN
default=1

[ZH]
tbs_DUMP-Caption=DUMP视图
tbs_Data-Caption=列表视图
Act_font-Hint=字体选择
Act_font-Caption=字体
g_Mon-Caption=监控
rg_Com-Caption=串口列表
act_Top-Hint=窗体最顶端
act_Top-Caption=最顶端
act_Preview-Caption=打印
act_About-Caption=关于
act_Help-Hint=打开帮助文件
act_Help-Caption=打开帮助
act_CopyTo-Hint=复制到剪贴板
act_CopyTo-Caption=复制
act_Exit-Caption=退出
act_Clear-Hint=清空显示当前视图
act_Clear-Caption=清空显示
act_Capture-Hint=开启/暂停捕获数据
act_Capture-Caption=开启/暂停
act_Start-Hint=监控/停止串口监控
act_Start-Caption=监控/停止
act_AutoSave-Hint=自动保存日志
act_AutoSave-Caption=自动保存
act_SaveAs-Hint=另存为当前焦点视图
act_SaveAs-Caption=另存为...
tbs_Filter-Caption=过滤设置
tbs_Ascii-Caption=ASCII视图
tbs_IoCtl-Caption=IOCTL 视图

AutoUpdateText=%s, 有新的更新，请到官方网站更新。
NotFoundComm=没有发现可用的串口.
OpenMonitor=打开监控失败.
ControlCapture=控制捕获状态失败或串口监控没有开起.

N_File-Caption=文件
N_Edit-Caption=编辑
N_Monitor-Caption=监控
N_View-Caption=视图
N_Help-Caption=帮助
N_Softupdate-Caption=软件更新
N_home-Caption=主页

g_IoctlFilter-Caption=IOCTL过滤


act_searchNext-Caption=查找下一个
act_search-Caption=查找
act_searchNext-Hint=查找下一个
act_search-Hint=查找

N_SelectNone-Caption=全部清空
N_SelectAll-Caption=全部选择
N_SelectRe-Caption=返选
tb_Opt-Caption=操作

lv_Data-Columns0=序号
lv_Data-Columns1=时间
lv_Data-Columns2=进程(PID)
lv_Data-Columns3=IO类型
lv_Data-Columns4=COM口
lv_Data-Columns5=数据长度
lv_Data-Columns6=数据
N_DataView-Caption=数据视图
N_DataViewList-Caption=列表视图
N_DataViewAsc-Caption=ASCII视图
N_DataViewDump-Caption=DUMP视图
N_DataViewIoctl-Caption=IOCTL视图
N_DataViewFilter-Caption=过滤设置

N_CommTone-Caption=串口调试工具
[TW]
N_CommTone-Caption=串口{工具
tbs_DUMP-Caption=DUMPD
tbs_Data-Caption=列表D
Act_font-Hint=字wx
Act_font-Caption=字w
rg_Com-Caption=串口列表
g_Mon-Caption=O控
act_Top-Hint=表巫铐端
act_Top-Caption=最端
act_Preview-Caption=列印
act_About-Caption=P於
act_Help-Hint=打_椭文件
act_Help-Caption=打_椭
act_CopyTo-Hint=}u到剪N板
act_CopyTo-Caption=}u
act_Exit-Caption=退出
act_Clear-Hint=清空@示前D
act_Clear-Caption=清空@示
act_Capture-Hint=_/和２东@
act_Capture-Caption=_/和
act_Start-Hint=O控/停止 串口O控
act_Start-Caption=O控/停止
act_AutoSave-Hint=自颖４嫒照I
act_AutoSave-Caption=自颖４
act_SaveAs-Hint=另存楫前焦cD
act_SaveAs-Caption=另存...
tbs_Filter-Caption=^VO置
tbs_Ascii-Caption=ASCIID
tbs_IoCtl-Caption=IOCTL D

NotFoundComm=]有lF可用的串口.
OpenMonitor=打_O控失.
ControlCapture=控制捕@B失』虼口O控]有_起.
AutoUpdateText=%s, 新的w更新，在官方W站更新。

N_File-Caption=文件
N_Edit-Caption=
N_Monitor-Caption=O控
N_View-Caption=D
N_Help-Caption=f明
N_Softupdate-Caption=w更新
N_home-Caption=主

g_IoctlFilter-Caption=IOCTL^V

act_searchNext-Caption=查找下一
act_search-Caption=查找
act_searchNext-Hint=查找下一
act_search-Hint=查找

N_SelectNone-Caption=全部清空
N_SelectAll-Caption=全部x
N_SelectRe-Caption=返x
tb_Opt-Caption=操作

lv_Data-Columns0=序
lv_Data-Columns1=rg
lv_Data-Columns2=M程(PID)
lv_Data-Columns3=IO型
lv_Data-Columns4=COM口
lv_Data-Columns5=L度
lv_Data-Columns6=


N_DataView-Caption=D
N_DataViewList-Caption=列表D
N_DataViewAsc-Caption=ASCIID
N_DataViewDump-Caption=DUMPD
N_DataViewIoctl-Caption=IOCTLD
N_DataViewFilter-Caption=^VO置


[EN]
N_CommTone-Caption=CommTone
lv_Data-Columns0=Seqid
lv_Data-Columns1=Time
lv_Data-Columns2=ImageName(PID)
lv_Data-Columns3=IRP
lv_Data-Columns4=COM
lv_Data-Columns5=Size
lv_Data-Columns6=Data

g_IoctlFilter-Caption=IOCTL Filter

act_searchNext-Caption=Find Next
act_search-Caption=Find
act_searchNext-Hint=search next character
act_search-Hint=search character

N_SelectNone-Caption=None
N_SelectAll-Caption=All
N_SelectRe-Caption=Reverse

tb_Opt-Caption=Operate

NotFoundComm=Not found comm.
OpenMonitor=Open monitor failed.
ControlCapture=Control capture failed or not't start monitor.
AutoUpdateText=New software updated, Please  the official website update.

N_File-Caption=File
N_Edit-Caption=Edit
N_Monitor-Caption=Monitor
N_View-Caption=View
N_Help-Caption=Help
N_Softupdate-Caption=Software
N_home-Caption=Home

tbs_IoCtl-Caption=IOCTL view
tbs_Ascii-Caption=ASCII view
tbs_Filter-Caption=Filter setting
tbs_DUMP-Caption=DUMP view
tbs_Data-Caption=List view
Act_font-Hint=Font select
Act_font-Caption=Font
g_Mon-Caption=Monitor
rg_Com-Caption=Com list
act_Top-Hint=TOP MOST
act_Top-Caption=Ontop
act_Preview-Caption=Print..
act_About-Caption=About
act_About-Hint=About CEIWEI CommMonitor
act_Help-Hint=Open help
act_Help-Caption=Help
act_CopyTo-Hint=Copy To Clipboard
act_CopyTo-Caption=Copy
act_Exit-Caption=Exit
act_Exit-Hint=Exit the CommMointor
act_Clear-Hint=Clear current view
act_Clear-Caption=Clear
act_Capture-Hint=Start/Pause Capture
act_Capture-Caption=Start/Pause
act_Start-Hint=Monitor/Stop
act_Start-Caption=Monitor/Stop
act_AutoSave-Hint=Auto save logs
act_AutoSave-Caption=AutoSave
act_SaveAs-Hint=Save as view
act_SaveAs-Caption=Save as


N_DataView-Caption=DataView
N_DataViewList-Caption=List view
N_DataViewAsc-Caption=ASCII view
N_DataViewDump-Caption=DUMP view
N_DataViewIoctl-Caption=IOCTL view
N_DataViewFilter-Caption=Filter setting
