	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DF9E4B72-2565-4E98-B09C-97CAEE3CCD82}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="CBDemo.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="mPack.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CBDemo">
			<MSBuild Projects="CBDemo.cbproj"/>
		</Target>
		<Target Name="CBDemo:Clean">
			<MSBuild Projects="CBDemo.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="CBDemo:Make">
			<MSBuild Projects="CBDemo.cbproj" Targets="Make"/>
		</Target>
		<Target Name="mPack">
			<MSBuild Projects="mPack.cbproj"/>
		</Target>
		<Target Name="mPack:Clean">
			<MSBuild Projects="mPack.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="mPack:Make">
			<MSBuild Projects="mPack.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CBDemo;mPack"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CBDemo:Clean;mPack:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CBDemo:Make;mPack:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
